#include "common_vs_fxc.h"

const float4 cLightmapTexCoordTransform[2]			:  register( SHADER_SPECIFIC_CONST_0 );

struct VS_INPUT
{
	float3 vPos							: POSITION;
	float2 vBaseTexCoord				: TEXCOORD0;
	float2 vLightmapTexCoord			: TEXCOORD1;
};

struct VS_OUTPUT
{
	float4 projPos					: POSITION;	
	float2 baseTexCoord				: TEXCOORD0;
};


VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;

	float4 projPos;
	float3 worldPos;

	projPos = mul( float4( v.vPos, 1 ), cModelViewProj );
	o.projPos = projPos;
		
	o.baseTexCoord.x = dot( v.vLightmapTexCoord, cLightmapTexCoordTransform[0] ) + cLightmapTexCoordTransform[0].w;
	o.baseTexCoord.y = dot( v.vLightmapTexCoord, cLightmapTexCoordTransform[1] ) + cLightmapTexCoordTransform[1].w;
	return o;
}
