// STATIC: "MASKEDBLENDING"				"0..1"
// STATIC: "BASETEXTURE2"				"0..1"
// STATIC: "BUMPMAP"					"0..2"
// STATIC: "BUMPMAP2"					"0..1"
// STATIC: "CUBEMAP"					"0..2"
// STATIC: "ENVMAPMASK"					"0..1"
// STATIC: "BASEALPHAENVMAPMASK"		"0..1"
// STATIC: "SELFILLUM"					"0..1"
// STATIC: "NORMALMAPALPHAENVMAPMASK"	"0..1"
// STATIC: "DIFFUSEBUMPMAP"				"0..1"
// STATIC: "BASETEXTURENOENVMAP"		"0..1"
// STATIC: "BASETEXTURE2NOENVMAP"		"0..1"
// STATIC: "WARPLIGHTING"				"0..1"
// STATIC: "FANCY_BLENDING"				"0..1"
// STATIC: "PARALLAX_MAPPING"			"0..0"	[ps20b]
// STATIC: "PARALLAX_MAPPING"			"0..0"	[ps20]
// STATIC: "SEAMLESS"					"0..1"
// STATIC: "OUTLINE"                    "0..0"
// STATIC: "SOFTEDGES"                  "0..1"
// STATIC: "BUMPMASK"                   "0..1"
// STATIC: "DETAIL_BLEND_MODE"			"0..12"
// STATIC: "FLASHLIGHT"					"0..1"	[ps20b] [XBOX]
// STATIC: "SHADER_SRGB_READ"			"0..1"	[XBOX]
// STATIC: "SHADER_SRGB_READ"			"0..0"	[PC]
// STATIC: "LIGHTING_PREVIEW"			"0..3"	[PC]
// STATIC: "LIGHTING_PREVIEW"			"0..0"	[XBOX]

// DYNAMIC: "FASTPATHENVMAPCONTRAST"	"0..1"
// DYNAMIC: "FASTPATH"					"0..1"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"	"0..1"
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..1"	[ps20b] [PC]
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..0"	[ps20b] [XBOX]
// DYNAMIC: "FLASHLIGHTSHADOWS"			"0..1"	[ps20b] [XBOX]
// DYNAMIC: "FLASHLIGHTSHADOWS"			"0..0"	[ps20b] [PC]

//  SKIP: $SEAMLESS && $PARALLAX_MAPPING		[ps20b]

//  SKIP: $SEAMLESS && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $BASETEXTURE2 && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $BUMPMAP2 && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $SELFILLUM && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $MASKEDBLENDING && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $FANCY_BLENDING && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $LIGHTING_PREVIEW && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($FASTPATH == 0) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: (($DETAIL_BLEND_MODE != 12 ) && $BUMPMAP) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($WARPLIGHTING) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($BUMPMAP) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($DETAIL_BLEND_MODE == 7 ) && ( $SOFTEDGES || $BUMPMAP2)
//  SKIP: ($DETAIL_BLEND_MODE == 6 )
//  SKIP: ($DETAIL_BLEND_MODE == 10 ) && ($BUMPMAP == 0 )
//  SKIP: ($DETAIL_BLEND_MODE == 11 ) && ($BUMPMAP != 0 )
//  SKIP: ($FANCY_BLENDING) && ($DETAIL_BLEND_MODE == 7 )
//  SKIP: ($PARALLAX_MAPPING) && ($BASETEXTURE2 || $BUMPMAP2 || $DETAILTEXTURE  || $BASETEXTURE2 )
//  SKIP: ($FANCY_BLENDING) && ($BASETEXTURE2 == 0 ) && ($BUMPMAP2 == 0 )
//  SKIP: ( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )

// program too complex for ps20. Don't do darkened cubemaps and 2 bump maps at the same time. Fairly arbitrary pairing just to get the damn thing compiling
//	SKIP: ( $CUBEMAP == 2 ) && ( $BUMPMAP2 ) [ps20]
// program slightly more complex on 360 because of shader srgb read. Eliminate coexistance of srgb read, water fog, and darkened cubemaps
//	SKIP: ( $CUBEMAP == 2 ) && ( $PIXELFOGTYPE == 1 ) && ( $SHADER_SRGB_READ == 1 ) [XBOX]

#include "common_fog_ps_supportsvertexfog_fxc.h"
#include "lightmappedgeneric_ps2_3_x.h"
