; STATIC: "REFRACTTINTTEXTURE" "0..1"
; STATIC: "NORMALMAPALPHA" "0..1"

ps.1.1

; t0: 
;		texture: dudv map
;		texcoords: dudvmap texcoords
; t1:
;		texture: refraction render target
;		texcoords: 

tex t0				; sample dudv map
texbem t1, t0		; refraction

#ifdef REFRACTTINTTEXTURE_1
tex t2
#endif

#ifdef NORMALMAPALPHA_1
tex t3
#endif

; refracttint
#ifdef REFRACTTINTTEXTURE_1
mul_x2 r0, t1, t2
#else
mov r0, t1
#endif

#ifdef NORMALMAPALPHA_1
mul r0.rgb, r0, c0 +
mov r0.a, t3.a
#else
mul r0.rgb, r0, c0
#endif
